
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAFF DATABASE</title>
</head>
<body>
    <form action="/" method = "POST">
    <label>Enter Name</label>
    <input type="text" Name = "Name">
    <input type="Submit" value="Submit">
    </form>
</body>
</html>